<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/defaultColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/the_next_payment_news">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:text="Rumadana"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Hi Indra,"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Your next repayment due on 21/12/2017 in amount of IDR 5.000.000."
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Click this view for the detail."
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Thank you for your kind attention."
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Best Regards,"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bar_summary_borrow"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:text="Rumadana"
                android:textColor="@color/defaultColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statement of Loan"
                android:textColor="@color/defaultColor"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paradise Serpong City, Cluster Southscape, Blok I2A No. 23A, Kelurahan Babakan, Kecamatan Setu"
                android:textColor="@color/defaultColor"
                android:paddingTop="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Initial Plafond Amount"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="567.200.000 IDR"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Applied Interest Rate"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="8,50%"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Credit Due Date"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="05/08/2036"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Next Installment Amount"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="4.922.293 IDR"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Installment Due Date"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="05/11/2017"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bar_summary_borrow"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:text="Rumadana"
                android:textColor="@color/defaultColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statement of Loan"
                android:textColor="@color/defaultColor"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paradise Serpong City, Cluster Southscape, Blok I2A No. 23A, Kelurahan Babakan, Kecamatan Setu"
                android:textColor="@color/defaultColor"
                android:paddingTop="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Initial Plafond Amount"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="567.200.000 IDR"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Applied Interest Rate"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="8,50%"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Credit Due Date"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="05/08/2036"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Next Installment Amount"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="4.922.293 IDR"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Installment Due Date"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="05/11/2017"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bar_summary_borrow"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:text="Rumadana"
                android:textColor="@color/defaultColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statement of Loan"
                android:textColor="@color/defaultColor"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paradise Serpong City, Cluster Southscape, Blok I2A No. 23A, Kelurahan Babakan, Kecamatan Setu"
                android:textColor="@color/defaultColor"
                android:paddingTop="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Initial Plafond Amount"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="567.200.000 IDR"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Applied Interest Rate"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="8,50%"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Credit Due Date"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="05/08/2036"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Next Installment Amount"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="4.922.293 IDR"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Installment Due Date"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="05/11/2017"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bar_summary_borrow"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:text="Rumadana"
                android:textColor="@color/defaultColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statement of Loan"
                android:textColor="@color/defaultColor"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paradise Serpong City, Cluster Southscape, Blok I2A No. 23A, Kelurahan Babakan, Kecamatan Setu"
                android:textColor="@color/defaultColor"
                android:paddingTop="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Initial Plafond Amount"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="567.200.000 IDR"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Applied Interest Rate"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="8,50%"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Credit Due Date"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="05/08/2036"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Next Installment Amount"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="4.922.293 IDR"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Installment Due Date"
                    android:textStyle="bold"
                    android:textColor="@color/defaultColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="05/11/2017"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="@color/defaultColor" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
